{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.jhipster.demo.invoice",
    "packageFolder": "com/jhipster/demo/invoice",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "invoice",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "buildTool": "maven",
    "serverPort": "8091",
    "skipUserManagement": true,
    "jhipsterVersion": "5.8.2",
    "clientPackageManager": "npm",
    "cacheProvider": "hazelcast",
    "jwtSecretKey": "YjQ0NTgxMzI3MTFhM2E3ZTg5N2Y3YTY3ZWMzN2FiNTkyYWYxNTQ4ODc5NWUzZTE2MDA4MzVkMjcyMDE5NDk4NTg3NWM4ZmI3YTRkYjE1ZmM1NzU4M2UzODI1ZDUxOTkyYThlMDE4Yzc5ZjRhNGViOTQ0NTQyYjk3YmRmYWU3MGQ=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "entities": [
    "Invoice",
    "Shipment"
  ]
}